<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon"
        href="https://cdn-icons.flaticon.com/png/512/4997/premium/4997543.png?token=exp=1649268963~hmac=80ef35a1dd5d62e200e4791423ddd051"
        type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Java Script</title>
</head>

<body>
    <div class="container">
        <div class="info">
            <h1>JavaScript</h1>
            <p>Learn more about JavaScript!</p>
        </div>
    </div>

    <script src="JS_current/псевдомассивы2.js"></script>
</body>

</html>